FTYP SONPROJ 15 ! Sonnet Project File
VER 16.52
HEADER
LIC calt2.2.43068 b6ae2bd1257f DESKTOP-SL82IK9 Michael
DAT 04/12/2016 19:11:40
BUILT_BY_CREATED xgeom 16.52 03/26/2016 21:21:12
BUILT_BY_SAVED xgeom 16.52
MDATE 04/12/2016 19:11:40
HDATE 04/12/2016 19:11:40
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 10.0 100.0 
END FREQ
CONTROL
VARSWP
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
DET_ABS_RES Y
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 300 1000 1200 2000 20 0
      1000 1 1 0 0 0 0 "Air"
      500 11.9 1 5e-006 0 0 0 "Silicon (intrinsic)"
VALVAR gap LNG 5 "Dim. Param."
GEOVAR gap ANC XDIR 1 NSCD
POS 2.50021517 449.3875159
NOM 5
REF1 POLY 69 1
13
REF2 POLY 69 1
9
PS1 0
END
PS2 1
POLY 69 1
10
END
END
VALVAR gap2 NONE "gap" "Dim. Param."
GEOVAR gap2 ANC XDIR -1 NSCD
POS -2.502095222 520.8850384
NOM 5
REF1 POLY 69 1
5
REF2 POLY 69 1
8
EQN "gap"
PS1 0
END
PS2 1
POLY 69 1
7
END
END
LORGN 0 1000 U 
POR1 STD
POLY 70 1
1
1 50 0 0 0 0 68.99999976 
POR1 STD
POLY 70 1
7
2 50 0 0 0 300 69.49999494 
NUM 3
0 21 -1 N 69 1 1 100 100 0 0 0 Y
242 1000
300 1000
300 88.99999608
135 88.99999608
135 91.00000425
154.9999826 91.00000425
154.9999826 980
149.9999826 980
149.9999826 96
140 96
140 980
135 980
135 105
135 91.00000425
135 88.99999608
0 88.99999608
0 1000
48 1000
48 1000.000005
242 1000.000005
242 1000
END
0 9 -1 N 70 1 1 100 100 0 0 0 Y
300 59
0 59
0 78.99999951
48 78.99999951
48 78.99999951
242 78.99999951
242 79.99998988
300 79.99998988
300 59
END
0 9 -1 N 71 1 1 100 100 0 0 0 Y
300 0
242 0
242 -6.356748232e-007
48 -6.356748232e-007
48 0
0 0
0 48.99999155
300 48.99999155
300 0
END
END GEO
OPT
MAX 100
VARS
VAR gap N UNDEF UNDEF UNDEF
END
END OPT
VARSWP
ABS_ENTRY 32.0 34.0 
VAR gap Y 3.0 7.0 0.5
END
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED NO
END QSG
