! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 12
PARAMS
END PARAMS
HDATE 07/18/2016 13:31:12
MDATE 07/18/2016 13:31:30
PORTS 2
6.0000000000000000e9 -0.97947808585050500 0.201548505379784420 -3.32825160126310e-4 -8.73161887119051e-4 -3.32825160239192e-4 -8.73161887437790e-4 -0.86512140716405317 0.501561608649540470
P 1 6.45275453 -2.9762e-5 50.9031976 1.17393e-4 0.0 0.0
P 2 UNDEF: mv 0.0 0.0
