FTYP SONPROJ 13 ! Sonnet Project File
VER 15.52
HEADER
DAT 6/30/2016 10:55:28
BUILT_BY_CREATED Sonnet Matlab Interface v8.0
BUILT_BY_SAVED Sonnet Matlab Interface v8.0
MDATE 6/30/2016 10:55:28
HDATE 6/30/2016 10:55:28
END HEADER
DIM
FREQ GHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
END FREQ
CONTROL
ABS
OPTIONS -d
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET Lossless 0 SUP 0 0 0 0
BMET Lossless 0 SUP 0 0 0 0
BOX 1 160 160 32 32 20 0
      0 1 1 0 0 0 0 "Unnamed" 
      0 1 1 0 0 0 0 "Unnamed" 
NUM 0
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
END FILEOUT
SMDFILES
END SMDFILES
