FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Mon Jul 18 16:23:20 2016
FILES
SOURCE 2 <autosave> fluxcut TRUE fluxunder TRUE fluxover TRUE
END FILES
WINDOWSIZE 90 860 124 684 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER VARIABLE
EQUATIONS
EQN Xfmr_M_pH
EQS USER_FILE
EQD Transformer Inductance M
EQH 
END EQH 
AXISLABEL "Inductance (pH)"
ARGS 1
ARG 1 ! begin arg 1 definition
NAME Z12
ANN Z12
RES Z 12
END ARG ! end of arg 1 definition
BODY 
(1.0e12 * imag(Z12)) / (TWO_PI * FREQ)
END BODY 
END EQN 
EQN Xfmr_M_pH
EQS USER_FILE
EQD Transformer Inductance M
EQH 
END EQH 
AXISLABEL "Inductance (pH)"
ARGS 1
ARG 1 ! begin arg 1 definition
NAME Z12
ANN Z12
RES Z 12
END ARG ! end of arg 1 definition
BODY 
(1.0e12 * imag(Z12)) / (TWO_PI * FREQ)
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL Xfmr_M_pH 121
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
EQUATION Xfmr_M_pH
CALCULATIONS
CALCULATION <autosave> 4
EQUATION Xfmr_M_pH
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT Z12
DATASOURCE 2
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 1 2
PARAMETERS 
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
fluxcut = 0.0 TRUE
fluxunder = 3.2 FALSE
fluxover = 6.2 FALSE
END VARPAIRS
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL Xfmr_M_pH 161
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER VARIABLE
MEMBERAXIS Y_AXIS_LEFT
EQUATION Xfmr_M_pH
CALCULATIONS
CALCULATION <autosave> 5
EQUATION Xfmr_M_pH
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT Z12
DATASOURCE 2
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 1 2
PLOTOVERVAR fluxcut
PARAMETERS 
PLOTOVERVAR fluxcut
FREQUENCY 1e+008
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
fluxunder = 3.2 FALSE
fluxover = 6.2 FALSE
END VARPAIRS
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP Xfmr_M_pH COLOR 117440512 C 7
LEGENDDATA <autosave> COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 64
LEGENDHEIGTHLEFT 86
LEGENDHEIGTHRIGHT 355
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE -1.0999 -0.793561 -1.1 -0.75 0.05 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 0 0 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 0 12 0 12 2 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 0 -0.793561 12 -1.0999
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 0 -0.793561 12 -1.0999 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 0 0 12 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
