FTYP SONPROJ 15 ! Sonnet Project File
VER 16.52
HEADER
LIC calt2.2.43068 00059a3c7a00 DESKTOP-SL82IK9 Michael
DAT 06/07/2016 16:19:01
BUILT_BY_CREATED xgeom 16.52 06/07/2016 16:17:24
BUILT_BY_SAVED xgeom 16.52
MDATE 06/07/2016 16:19:01
HDATE 06/07/2016 16:19:01
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
CONTROL
ABS
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 500 500 1000 1000 20 0
      1000 1 1 0 0 0 0 "Air"
      500 11.9 1 5e-006 0 0 0 "Silicon (intrinsic)"
LORGN 0 500 U 
NUM 0
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS NO
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED NO
END QSG
