FTYP SONPROJ 15 ! Sonnet Project File
VER 16.52
HEADER
LIC calt2.2.43068 b4ae2bd1247e DESKTOP-SL82IK9 Michael
DAT 06/20/2016 09:55:46
BUILT_BY_CREATED xgeom 16.52 06/20/2016 09:54:24
BUILT_BY_SAVED xgeom 16.52
MDATE 06/20/2016 09:55:46
HDATE 06/20/2016 09:55:46
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
CONTROL
ABS
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 160 160 32 32 20 0
      0 1 1 0 0 0 0 "Unnamed"
      0 11.9 1 5e-006 0 0 0 "Silicon (intrinsic)"
LORGN 0 160 U 
NUM 0
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS NO
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED NO
END QSG
