FTYP SONPROJ 15 ! Sonnet Project File
VER 16.52
HEADER
LIC calt2.2.43068 b6ae2bd1257f DESKTOP-SL82IK9 Michael
DAT 07/15/2016 12:27:50
BUILT_BY_CREATED xgeom 16.52 04/11/2016 14:48:12
BUILT_BY_SAVED xgeom 16.52
MDATE 07/15/2016 12:27:44
HDATE 07/15/2016 12:27:44
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 5.0 26.0 
STEP 0.1
END FREQ
CONTROL
STD
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
DRP1 LEFT FIX 30
DRP1 RIGHT FIX 30
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 2000 2000 4000 4000 20 0
      1000 1 1 0 0 0 0 "Unnamed"
      500 11.9 1 5e-006 0 0 0 "Silicon (intrinsic)"
VALVAR gap LNG 6 "Dim. Param."
GEOVAR gap ANC XDIR -1 NSCD
POS -3.000032056 96.10490865
NOM 6
REF1 POLY 14 1
1
REF2 POLY 13 1
23
PS1 0
END
PS2 1
POLY 13 1
22
END
END
GEOVAR gap ANC YDIR -1 NSCD
POS -16.67881695 -3.000003842
NOM 6
REF1 POLY 14 1
0
REF2 POLY 13 1
23
PS1 0
END
PS2 1
POLY 13 1
24
END
END
GEOVAR gap ANC XDIR 1 NSCD
POS 3.000032056 -51.66720726
NOM 6
REF1 POLY 14 1
7
REF2 POLY 13 1
24
PS1 0
END
PS2 1
POLY 13 1
25
END
END
GEOVAR gap ANC YDIR 1 NSCD
POS 9.118827503 2.999976647
NOM 6
REF1 POLY 14 1
6
REF2 POLY 13 1
26
PS1 0
END
PS2 1
POLY 13 1
25
END
END
GEOVAR gap ANC XDIR -1 NSCD
POS -3.000032056 81.23412422
NOM 6
REF1 POLY 13 1
20
REF2 POLY 14 1
4
PS1 0
END
PS2 1
POLY 14 1
3
END
END
GEOVAR gap ANC YDIR -1 NSCD
POS 76.17506735 -3.000003842
NOM 6
REF1 POLY 13 1
20
REF2 POLY 14 1
4
PS1 0
END
PS2 1
POLY 14 1
5
END
END
GEOVAR gap ANC XDIR 1 NSCD
POS 3.000032056 103.5129826
NOM 6
REF1 POLY 13 1
27
REF2 POLY 14 1
5
PS1 0
END
PS2 1
POLY 14 1
6
END
END
GEOVAR gap ANC YDIR 1 NSCD
POS -4.445683919 2.999976647
NOM 6
REF1 POLY 14 1
3
REF2 POLY 13 1
22
PS1 0
END
PS2 1
POLY 13 1
21
END
END
VALVAR thickness NONE 32 "Dim. Param."
GEOVAR thickness ANC XDIR -1 NSCD
POS -8.000012996 59.16277034
NOM 32
REF1 POLY 14 1
4
REF2 POLY 14 1
1
PS1 0
END
PS2 1
POLY 14 1
2
END
END
GEOVAR thickness ANC YDIR -1 NSCD
POS 68.81459438 -7.999992116
NOM 32
REF1 POLY 14 1
4
REF2 POLY 14 1
1
PS1 0
END
PS2 1
POLY 14 1
0
END
END
GEOVAR thickness ANC XDIR 1 NSCD
POS 8.000012996 43.79035805
NOM 32
REF1 POLY 14 1
5
REF2 POLY 14 1
0
PS1 0
END
PS2 1
POLY 14 1
7
END
END
VALVAR ClawLength NONE 170 "Dim. Param."
GEOVAR ClawLength ANC YDIR 1 NSCD
POS 20.49135458 66.99993316
NOM 170
REF1 POLY 14 1
4
REF2 POLY 14 1
3
PS1 0
END
PS2 2
POLY 14 3
2
7
6
POLY 13 4
22
21
26
25
END
END
LORGN 0 2000 U 
POR1 AGND
POLY 14 1
0
2 50 0 0 0 1027 924 NONE 
POR1 STD
POLY 37 1
3
1 50 0 0 0 0 981 
POR1 STD
POLY 38 1
1
1 50 0 0 0 2000 981 
NUM 4
0 35 -1 N 13 1 1 100 100 0 0 0 Y
1969.999909 32.00000216
30.00000952 32.00000216
30.00000952 1969.999979
1069 1969.999979
1069 1525
1038 1525
1038 1521
1034 1521
1034 1523
1036 1523
1036 1525
1018 1525
1018 1523
1020 1523
1020 1521
1016 1521
1016 1525
985 1525
985 964
985 962
983 962
983 1132
939 1132
939 918
1115 918
1115 1132
1071 1132
1071 962
985 962
985 964
1069 964
1069 1525
1069 1969.999979
1969.999909 1969.999979
1969.999909 32.00000216
END
0 9 -1 N 14 1 1 100 100 0 0 0 Y
1109 924
945 924
945 1126
977 1126
977 956
1077 956
1077 1126
1109 1126
1109 924
END
0 5 -1 N 37 1 1 100 100 0 0 0 Y
0 932
30 932
30 1030
0 1030
0 932
END
0 5 -1 N 38 1 1 100 100 0 0 0 Y
1970 932
2000 932
2000 1030
1970 1030
1970 932
END
END GEO
OPT
MAX 100
VARS
VAR gap N UNDEF UNDEF UNDEF
VAR thickness N UNDEF UNDEF UNDEF
VAR ClawLength N UNDEF UNDEF UNDEF
END
END OPT
VARSWP
STEP 0.1
VAR gap N 6.0 6.0 UNDEF
VAR thickness Y 28.0 32.0 4.0
VAR ClawLength Y 120.0 200.0 40.0
END
END VARSWP
