! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 12
PARAMS
WallToBias = 136.7
WallToVIAMinus1 = 131.75
FluxCut = 0.0
FluxUnder = 0.0
BridgeToBias = 10.0
END PARAMS
HDATE 07/19/2016 13:21:46
MDATE 07/19/2016 13:22:16
PORTS 2
1.0000000000000000e8 -0.99999871626200709 0.001602152026768380 1.875115660565908e-8 1.588665427221508e-5 1.875115695315455e-8 1.588665395389144e-5 -0.99999990904269465 6.657634784447853e-4
SIDATA 12
PARAMS
WallToBias = 136.7
WallToVIAMinus1 = 131.75
FluxCut = 6.0
BridgeToBias = 10.0
FluxUnder = 0.0
END PARAMS
HDATE 07/19/2016 13:21:46
MDATE 07/19/2016 13:22:16
PORTS 2
1.0000000000000000e8 -0.99999870500752208 0.001609164163171565 2.151298579160067e-8 1.884365292044507e-5 2.151298153013055e-8 1.884365284769033e-5 -0.99999977414221841 6.707259744697142e-4
