FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Fri Jul 15 11:51:56 2016
FILES
SOURCE 7 <autosave> gap TRUE ClawLength TRUE thickness TRUE
END FILES
WINDOWSIZE 65 835 93 653 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER VARIABLE
EQUATIONS
EQN "Capacitance2 (pF)"
EQS SONNET_FILE
EQD Series capacitance (in pF) between any pair of ports assuming a PI-model
EQH 
Series capacitance (in pF) between any pair of ports 
assuming a PI-model. Any parasitics to ground are not 
included in the capacitance calculation. This model 
is valid for any number of ports.
END EQH 
AXISLABEL "Capacitance2 (pF)"
ARGS 1
ARG 1 ! begin arg 1 definition
NAME arg1
ANN The project and ports for which the capacitance is calculated
RES Y NM 
END ARG ! end of arg 1 definition
BODY 
1.0E12 / ( TWO_PI * FREQ * imag( 1 / arg1 ) )
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 394
PARAMTYPE S_PARM
DATAFORMAT DB
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 7
MEASUREMENTS
1 1 S_PARM DB
END MEASUREMENTS
VARIABLESET
BESTERROR FALSE
NOMINAL TRUE
VARPAIRS 
gap = 6.0 FALSE
thickness = 16.0 TRUE
ClawLength = 134.0 FALSE
END VARPAIRS
END VARIABLESET
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL "Capacitance2 (pF)" 801
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER VARIABLE
MEMBERAXIS Y_AXIS_RIGHT
EQUATION "Capacitance2 (pF)"
CALCULATIONS
CALCULATION <autosave>_5 23
EQUATION "Capacitance2 (pF)"
MEMBERAXIS Y_AXIS_RIGHT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT arg1
DATASOURCE 7
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Y_PARM
PORTS 2 1
PLOTOVERVAR ClawLength
PARAMETERS 
PLOTOVERVAR ClawLength
FREQUENCY 1e+008
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
gap = 6.0 TRUE
thickness = 32.0 TRUE
END VARPAIRS
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
LEGENDGROUP "Capacitance2 (pF)" COLOR 117440512 C 3
LEGENDDATA <autosave>_5 COLOR C 67043328 POINT 3 LINE 2
END LEGENDGROUP
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 64
LEGENDHEIGTHLEFT 56
LEGENDHEIGTHRIGHT 387
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE FALSE TRUE 0.00272684 0.0106216 0.002 0.011 0.001 4 LINEAR
RIGHTAXIS TRUE TRUE TRUE 0.00553997 0.00961789 0.0055 0.01 0.0005 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 120 200 120 200 10 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 120 0.0106216 200 0.00272684
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 120 0.0106216 200 0.00272684 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 120 0.00961789 200 0.00553997 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
