FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Fri Jun 24 09:59:00 2016
FILES
SOURCE 2 <autosave>
END FILES
WINDOWSIZE 0 958 0 988 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER FREQUENCY
EQUATIONS
END EQUATIONS
AXISINDEX 0
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 81
PARAMTYPE S_PARM
DATAFORMAT DB
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 2
MEASUREMENTS
1 1 S_PARM DB
END MEASUREMENTS
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP <autosave> COLOR 117440512 C 7
LEGENDDATA DB[S11] COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 71
LEGENDHEIGTHLEFT 93
LEGENDHEIGTHRIGHT 771
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE -0.0105788 7.71918e-008 -0.012 0.002 0.002 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 1 0.1 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 5.0628 5.18108 5.06 5.2 0.02 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 5.0628 0.000455172 5.18108 -0.0113768
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS R 50.00000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 5.0628 0.000455172 5.18108 -0.0113768 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW FALSE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 5.0628 0 5.18108 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE FALSE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
