FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Mon Jun 20 16:25:53 2016
FILES
SOURCE 1 <autosave>
END FILES
WINDOWSIZE 0 958 0 988 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER FREQUENCY
EQUATIONS
EQN "Capacitance1 (pF)"
EQS SONNET_FILE
EQD Effective Capacitance (pF) of a series RC network.
EQH 
Capacitance (in pF) of a one-port or two-port assuming
a series RC. Any parasitics to ground at the selected 
port are included in the capacitance calculation. This 
equation is not valid for three or more ports. If the 
circuit is a two-port, the capacitance is computed 
based on shorting the other port to ground.
END EQH 
AXISLABEL "Capacitance1 (pF)"
ARGS 1
ARG 1 ! begin arg 1 definition
NAME arg1
ANN The project and port for which the capacitance is calculated
RES Y NN 
END ARG ! end of arg 1 definition
BODY 
-1.0E12 / ( TWO_PI * FREQ * imag( 1 / arg1 ) )
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL "Capacitance1 (pF)" 31
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
EQUATION "Capacitance1 (pF)"
CALCULATIONS
CALCULATION <autosave> 2
EQUATION "Capacitance1 (pF)"
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT arg1
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Y_PARM
PORTS 2 2
PARAMETERS 
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
CALCULATION <autosave>_2 3
EQUATION "Capacitance1 (pF)"
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT arg1
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Y_PARM
PORTS 2 2
PARAMETERS 
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP "Capacitance1 (pF)" COLOR 117440512 C 7
LEGENDDATA <autosave> COLOR C 16777471 POINT 7 LINE 2
LEGENDDATA <autosave>_2 COLOR C 50266367 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 71
LEGENDHEIGTHLEFT 119
LEGENDHEIGTHRIGHT 743
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE 0.340081 0.362835 0.34 0.365 0.005 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 0 0 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 1 10 1 10 1 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 1 0.362835 10 0.340081
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 1 0.362835 10 0.340081 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 1 0 10 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
