! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 12
PARAMS
END PARAMS
HDATE 07/13/2016 16:20:32
MDATE 07/13/2016 16:20:32
PORTS 2
1.0000000000000000e8 0.999755148748204370 -0.02212324981612242 2.927959125014666e-9 2.221038785660666e-7 2.927959425802183e-9 2.221038779548531e-7 0.999988626055099860 -4.76481827265663e-3
