! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 12
PARAMS
viaDist = 50.0
END PARAMS
HDATE 07/19/2016 15:41:12
MDATE 07/19/2016 15:41:12
PORTS 2
1.0000000000000000e8 -0.99999961729477072 8.740665627820231e-4 -2.59945123059512e-8 -3.18759981824743e-5 -2.59945134525644e-8 -3.18759978914350e-5 -0.99999971386602460 7.565034635271407e-4
P 1 UNDEF: sl 0.0 0.0
P 2 UNDEF: sl 0.0 0.0
SIDATA 12
PARAMS
viaDist = 60.0
END PARAMS
HDATE 07/19/2016 15:41:12
MDATE 07/19/2016 15:41:12
PORTS 2
1.0000000000000000e8 -0.99999961583488373 8.757230138801545e-4 -2.72176295522282e-8 -3.33333926007657e-5 -2.72176247655040e-8 -3.33333926007696e-5 -0.99999971300581036 7.578349560134664e-4
P 1 UNDEF: sl 0.0 0.0
P 2 UNDEF: sl 0.0 0.0
