FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Wed Jul 20 15:03:58 2016
FILES
SOURCE 1 <autosave> qubitLength TRUE
END FILES
WINDOWSIZE 115 885 155 715 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER VARIABLE
EQUATIONS
EQN "Capacitance2 (pF)"
EQS SONNET_FILE
EQD Series capacitance (in pF) between any pair of ports assuming a PI-model
EQH 
Series capacitance (in pF) between any pair of ports 
assuming a PI-model. Any parasitics to ground are not 
included in the capacitance calculation. This model 
is valid for any number of ports.
END EQH 
AXISLABEL "Capacitance2 (pF)"
ARGS 1
ARG 1 ! begin arg 1 definition
NAME arg1
ANN The project and ports for which the capacitance is calculated
RES Y NM 
END ARG ! end of arg 1 definition
BODY 
1.0E12 / ( TWO_PI * FREQ * imag( 1 / arg1 ) )
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 1
PARAMTYPE S_PARM
DATAFORMAT DB
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 1
MEASUREMENTS
1 1 S_PARM DB
END MEASUREMENTS
VARIABLESET
BESTERROR FALSE
NOMINAL TRUE
VARPAIRS 
qubitLength = 400.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
qubitLength = 400.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
qubitLength = 425.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
qubitLength = 450.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
qubitLength = 475.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
qubitLength = 500.0 TRUE
END VARPAIRS
END VARIABLESET
SELECTALLVARIABLESETS TRUE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL "Capacitance2 (pF)" 70
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER VARIABLE
MEMBERAXIS Y_AXIS_LEFT
EQUATION "Capacitance2 (pF)"
CALCULATIONS
CALCULATION <autosave> 1
EQUATION "Capacitance2 (pF)"
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT arg1
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Y_PARM
PORTS 2 1
PLOTOVERVAR qubitLength
PARAMETERS 
PLOTOVERVAR qubitLength
FREQUENCY 1e+008
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP "Capacitance2 (pF)" COLOR 117440512 C 7
LEGENDDATA <autosave> COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 64
LEGENDHEIGTHLEFT 86
LEGENDHEIGTHRIGHT 357
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE 0.0548328 0.0733959 0.054 0.074 0.002 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 1 0.1 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 400 550 400 560 20 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 400 0.0733959 550 0.0548328
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 400 0.0733959 550 0.0548328 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 400 0 550 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
