PARAMS
rightNotch = 10.0
leftNotch = 10.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.6e9 2.0e9 8.2e9
!>< END FREQS
FILE current_1.sid
PARAMS
rightNotch = 10.0
leftNotch = 15.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.6e9 2.0e9 8.2e9 9.0e8
!>< END FREQS
FILE current_2.sid
PARAMS
rightNotch = 10.0
leftNotch = 20.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 1.0e9
!>< END FREQS
FILE current_3.sid
PARAMS
rightNotch = 10.0
leftNotch = 25.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 1.05e9
!>< END FREQS
FILE current_4.sid
PARAMS
rightNotch = 10.0
leftNotch = 30.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 1.05e9
!>< END FREQS
FILE current_5.sid
PARAMS
rightNotch = 15.0
leftNotch = 10.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.6e9 2.0e9 8.2e9
!>< END FREQS
FILE current_6.sid
PARAMS
rightNotch = 15.0
leftNotch = 15.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.6e9 2.0e9 8.2e9 7.5e8
!>< END FREQS
FILE current_7.sid
PARAMS
rightNotch = 15.0
leftNotch = 20.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.6e9 2.0e9 8.2e9 8.5e8
!>< END FREQS
FILE current_8.sid
PARAMS
rightNotch = 21.9999826
leftNotch = 22.0
END PARAMS
!>< FREQS
!><
!>< END FREQS
FILE current_9.sid
PARAMS
rightNotch = 15.0
leftNotch = 25.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 9.0e8
!>< END FREQS
FILE current_9.sid
PARAMS
rightNotch = 15.0
leftNotch = 30.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 9.0e8
!>< END FREQS
FILE current_10.sid
PARAMS
rightNotch = 20.0
leftNotch = 10.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9
!>< END FREQS
FILE current_11.sid
PARAMS
rightNotch = 20.0
leftNotch = 15.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 6.5e8
!>< END FREQS
FILE current_12.sid
PARAMS
rightNotch = 20.0
leftNotch = 20.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 5.55e9 2.35e9 8.4e9 6.5e8
!>< END FREQS
FILE current_13.sid
PARAMS
rightNotch = 20.0
leftNotch = 25.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 6.5e8
!>< END FREQS
FILE current_14.sid
PARAMS
rightNotch = 20.0
leftNotch = 30.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 6.5e8
!>< END FREQS
FILE current_15.sid
PARAMS
rightNotch = 25.0
leftNotch = 10.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9
!>< END FREQS
FILE current_16.sid
PARAMS
rightNotch = 25.0
leftNotch = 15.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9 5.5e8
!>< END FREQS
FILE current_17.sid
PARAMS
rightNotch = 25.0
leftNotch = 20.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 5.55e9 2.35e9 8.4e9
!>< END FREQS
FILE current_18.sid
PARAMS
rightNotch = 25.0
leftNotch = 25.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 5.5e8
!>< END FREQS
FILE current_19.sid
PARAMS
rightNotch = 25.0
leftNotch = 30.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 5.5e8
!>< END FREQS
FILE current_20.sid
PARAMS
rightNotch = 30.0
leftNotch = 10.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.55e9 2.0e9 8.15e9
!>< END FREQS
FILE current_21.sid
PARAMS
rightNotch = 30.0
leftNotch = 15.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 4.75e9 2.4e9 8.25e9
!>< END FREQS
FILE current_22.sid
PARAMS
rightNotch = 30.0
leftNotch = 20.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 5.55e9 2.35e9 8.4e9
!>< END FREQS
FILE current_23.sid
PARAMS
rightNotch = 30.0
leftNotch = 25.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 5.0e8
!>< END FREQS
FILE current_24.sid
PARAMS
rightNotch = 30.0
leftNotch = 30.0
END PARAMS
!>< FREQS
!>< 5.0e7 1.0e10 6.35e9 2.6e9 8.55e9 5.0e8
!>< END FREQS
FILE current_25.sid
