FTYP SONPROJ 15 ! Sonnet Project File
VER 16.52
HEADER
LIC calt2.2.43068 b4ae2bd1247e DESKTOP-SL82IK9 Michael
DAT 04/03/2016 19:10:20
BUILT_BY_CREATED xgeom 16.52 03/26/2016 21:21:12
BUILT_BY_SAVED xgeom 16.52
MDATE 04/03/2016 19:10:03
HDATE 04/03/2016 19:10:03
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
END FREQ
CONTROL
VARSWP
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 250 250 500 500 20 0
      1000 1 1 0 0 0 0 "Air"
      500 11.9 1 5e-006 0 0 0 "Silicon (intrinsic)"
VALVAR gnd NONE "width" ""
GEOVAR gnd ANC YDIR 1 NSCD
POS 23.34400617 4.999986254
NOM 10
REF1 POLY 37 1
2
REF2 POLY 37 1
9
EQN "width"
PS1 0
END
PS2 2
POLY 37 3
10
7
8
POLY 39 4
0
1
2
3
END
END
VALVAR gap2 LNG 5.000005376 "Dim. Param."
VALVAR gap NONE "width/2" "Dim. Param."
GEOVAR gap ANC YDIR 1 NSCD
POS 35.7195058 2.500014794
NOM 5
REF1 POLY 37 1
9
REF2 POLY 39 1
1
EQN "width/2"
PS1 0
END
PS2 1
POLY 39 1
0
END
END
GEOVAR gap ANC YDIR 1 NSCD
POS 75.51137499 2.49999682
NOM 5
REF1 POLY 39 1
2
REF2 POLY 37 1
8
EQN "width/2"
PS1 0
END
PS2 1
POLY 37 1
7
END
END
GEOVAR gap ANC XDIR -1 NSCD
POS -3.500010382 86.30069926
NOM 5
REF1 POLY 39 1
3
REF2 POLY 37 1
7
EQN "width/2"
PS1 0
END
PS2 1
POLY 37 1
6
END
END
GEOVAR gap ANC XDIR 1 NSCD
POS 3.999992206 68.67983542
NOM 5
REF1 POLY 39 1
0
REF2 POLY 37 1
10
EQN "width/2"
PS1 0
END
PS2 1
POLY 37 1
11
END
END
GEOVAR gap ANC XDIR -1 NSCD
POS -2.670175273 11.8194445
NOM 5
REF1 POLY 39 1
1
REF2 POLY 37 1
9
EQN "width/2"
PS1 0
END
PS2 1
POLY 37 1
8
END
END
VALVAR width NONE 10 "Dim. Param."
GEOVAR width ANC YDIR 1 NSCD
POS 9.429396748 4.636976169
NOM 10
REF1 POLY 39 1
1
REF2 POLY 39 1
2
PS1 0
END
PS2 1
POLY 39 1
3
END
END
GEOVAR width ANC XDIR -1 NSCD
POS 4.023955538 34.8876823
NOM 10
REF1 POLY 39 1
5
REF2 POLY 39 1
4
PS1 0
END
PS2 1
POLY 39 1
3
END
END
LORGN 0 250 U 
POR1 STD
POLY 29 1
3
1 50 0 0 0 0 51.99999897 
POR1 STD
POLY 29 1
1
-1 50 0 0 0 249.99999 51.99999897 
POR1 AGND
POLY 39 1
1
2 50 0 0 0 66.00000033 82 NONE 
NUM 4
0 5 -1 N 28 1 1 100 100 0 0 0 Y
0 0
250 0
250 42
0 42
0 0
END
0 5 -1 N 29 1 1 100 100 0 0 0 Y
0 47
249.99999 47
249.99999 56.99999794
0 56.99999794
0 47
END
0 14 -1 N 37 1 1 100 100 0 0 0 Y
250 70
250 62
0 62
0 70
0 105
0 250
198 250
198 92
61.00000033 92
61.00000033 72
218 72
218 250
250 250
250 70
END
0 7 -1 N 39 1 1 100 100 0 0 0 Y
213 77
66.00000033 77
66.00000033 87
203 87
203 242
213 242
213 77
END
END GEO
OPT
MAX 100
VARS
VAR width N UNDEF UNDEF UNDEF
END
END OPT
VARSWP
ABS_ENTRY 1.0 10.0 
VAR width Y 5.0 45.0 5.0
END
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED NO
END QSG
