FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.52
PROG emgraph
DATE Sun Apr 03 19:34:11 2016
FILES
SOURCE 1 <autosave> width TRUE
END FILES
WINDOWSIZE 0 1918 0 997 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER VARIABLE
EQUATIONS
EQN "Capacitance3 (pF)"
EQS SONNET_FILE
EQD Series capacitance between ports 1 and 2 with other ports open-circuited
EQH 
Series capacitance between ports 1 and 2 with all of
the other ports open-circuited assuming a PI-model.
END EQH 
AXISLABEL "Capacitance3 (pF)"
ARGS 4
ARG 1 ! begin arg 1 definition
NAME z11
ANN The project and ports for which the capacitance is calculated
RES Z 11
END ARG ! end of arg 1 definition
ARG 2 ! begin arg 2 definition
NAME z12
RES Z 12
END ARG ! end of arg 2 definition
ARG 3 ! begin arg 3 definition
NAME z21
RES Z 21
END ARG ! end of arg 3 definition
ARG 4 ! begin arg 4 definition
NAME z22
RES Z 22
END ARG ! end of arg 4 definition
BODY 
-1.0E12 / (TWO_PI * FREQ * imag((z11 * z22 - z12 * z21) / z21))
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 1
PARAMTYPE S_PARM
DATAFORMAT DB
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 1
MEASUREMENTS
1 1 S_PARM DB
END MEASUREMENTS
VARIABLESET
BESTERROR FALSE
NOMINAL TRUE
VARPAIRS 
width = 10.0 TRUE
END VARPAIRS
END VARIABLESET
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL "Capacitance3 (pF)" 53
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER VARIABLE
MEMBERAXIS Y_AXIS_LEFT
EQUATION "Capacitance3 (pF)"
CALCULATIONS
CALCULATION <autosave> 1
EQUATION "Capacitance3 (pF)"
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT z11
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 1 1
PLOTOVERVAR width
PARAMETERS 
PLOTOVERVAR width
FREQUENCY 6e+009
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
ARGUMENT z12
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 1 2
PLOTOVERVAR width
PARAMETERS 
PLOTOVERVAR width
FREQUENCY 1e+009
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
ARGUMENT z21
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 2 1
PLOTOVERVAR width
PARAMETERS 
PLOTOVERVAR width
FREQUENCY 1e+009
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
ARGUMENT z22
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE Z_PARM
PORTS 2 2
PLOTOVERVAR width
PARAMETERS 
PLOTOVERVAR width
FREQUENCY 1e+009
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP "Capacitance3 (pF)" COLOR 117440512 C 7
LEGENDDATA <autosave> COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 71
LEGENDHEIGTHLEFT 93
LEGENDHEIGTHRIGHT 778
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE 0.00140973 0.00226051 0.0014 0.0023 0.0001 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 0 0 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 5 45 5 45 5 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 5 0.00226051 45 0.00140973
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 5 0.00226051 45 0.00140973 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 5 0 45 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
